*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Y NADEEm jewllwers', sans-serif;
    color: rgb(227, 229, 231);
  
    

}
.hero{
    height: 300vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)),url(../image/R.jpg);
    background-size:cover ;
    background-position: center;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:  40px;
    padding-left: 10%;
    padding-right: 10%;

}
nav .logo{
    color: aliceblue;
}
span{
    color: rgb(255, 183, 0);
}
nav ul li{
list-style: none;
display: inline-block;
padding: 10px 20px;
}
nav ul li a{
    color: rgb(246, 241, 241);
    text-decoration: none;
    font-weight:bolder;

}
nav ul li a:hover{
    color: rgb(250, 180, 4);
    transition: .3s;

}
button{
    border: none;
    background:rgb(76, 79, 50);
    padding: 12px 30px;
    border-radius: 30px;
    color:rgb(58, 248, 10);
    font-size: 15px;
    transition: .4s;
}
button:hover{
   transform: scale(1.3);
   cursor: pointer;
}
.goldrate{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top:  150px;
    padding-left: 10%;
    padding-right: 10%;
    color: aliceblue;
    font-style: italic; 
    font-size: x-small;
    height: 50px;
}
.gram{
 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top:  20px;
    padding-left: 10%;
    padding-right: 10%;
    color: aliceblue;
    font-style: italic; 
    font-size: xx-small;
}
.Tola{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top:  20px;
    padding-left: 10%;
    padding-right: 10%;
    color: aliceblue;
    font-style: italic; 
    font-size: xx-small;

}
hr{
    border-top: 1px goldenrod;
}
.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.grid-item{
    display: flex;
    flex-direction: column;
    width: 150px;
    padding: 20px;
    gap: 10px;
    align-items: center;
}
.grid-item img {
    max-width: 100px;
}
a:link {text-decoration: none;}


nav #icon{
    color: rgb(255, 255, 255);
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    
}
@media(max-width:1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
}
nav ul{
    margin-right: 20px;
}
nav  a{
    font-size: 17px;
    }
}

@media(max-width: 909px){
    nav #icon{
        display: block;
    
}
nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 80px;
    left:-100%;
    text-align: center;
    transition: all .5s;
    }
}
nav li{
    
    display:block;
    margin: 50px 0;
    line-height: 30px;
}
nav a{
    font-size: 20px;

}
a.active,a:hover{
 border: none;
 color:goldenrod;

}
nav ul.show{
    left: 0;
}
